# SparkTouch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scala_touch/: pom.xml  test.txt  test2.txt
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch00/: ArrayStudy.scala  GaoJie.scala  HelloWorld.scala  Peoson.scala  whileStudy.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch01/: Test01.scala  Test02.scala  Test03.scala  scala01.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch02/: ForDemo.scala  IfDemo.scala  PrintDemo.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch03/: AarryDemo.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch05/: AssistClazz.scala  GetSetClazz.scala  SimpleClazz.scala  StructureClazz.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch06/: Account.scala  AccountApply.scala  Compute.scala  DoNothingAction.scala  Week.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch07/: PackageTest.scala  T.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch08/: AbstractDemo.scala  Constructor.scala  ExtendsParentDemo.scala
scala_touch/src/main/scala/com/xiaoxiaomo/demo/ch09/: InputStream.scala  ReadLines.scala  ReadOther.scala  ReadSqlit.scala  ReadSqlit2.scala  Write.scala
scala_touch/src/main/scala/com/xiaoxiaomo/practice/: T1_Method.scala  T2_IF.scala  T3_Control.scala  T4_Array.scala  T5_Map.scala  T6_Tuple.scala
scala_touch/src/test/scala/com/xiaoxiaomo/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test44.scala  Test45.scala  Test51.scala  Test61.scala  Test71.scala  Test72.scala  TestClass41.scala  TestClass42.scala  TestClass43.scala  TestClass44.scala  TestObject45.scala
spark_python/src/main/resources/: a.txt
spark_scala/: pom.xml
spark_scala/src/main/resources/: a.txt  hivedata.txt
spark_scala/src/main/scala/com/xxo/spark/function/: Function2.scala  Function5.scala  T1_.scala
spark_scala/src/main/scala/com/xxo/spark/onyarn/: OnYarnTest.scala
spark_scala/src/main/scala/com/xxo/spark/sql/: OperaHive.scala  ReadJsonFile.scala  ReadJsonStr.scala  SparkSQLJDBC.scala
spark_scala/src/main/scala/com/xxo/spark/standalone/: StandaloneTest.scala
spark_scala/src/main/scala/com/xxo/spark/streaming/: Sender.scala  StreamingByWindow1.scala  StreamingByWindow2.scala  StreamingDealWithHDFS.scala  StreamingStatus.scala  StreamingStatusOpera.scala  StreamingStatusSender.scala  StreamingWCByWindow1.scala  StreamingWCByWindow2.scala
spark_scala/src/test/scala/com/xxo/spark/: HelloWord.scala
spark_source/: pom.xml
spark_source/src/test/scala/com/xxo/: HelloWord.scala
src/com/xxo/spark/: T1_.scala
src/com/xxo/spark/streaming/: Sender.scala  StreamingByWindow1.scala  StreamingByWindow2.scala  StreamingFormHDFS.scala  StreamingStatus.scala
src/main/scala/com/xxo/spark/function/: Function3.scala  Function4.scala  T1_.scala
src/main/scala/com/xxo/spark/onyarn/: OnYarnTest.scala
src/main/scala/com/xxo/spark/sql/: ReadJsonFile.scala
test/com/xxo/spark/: Test.scala
